cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'fronius-to-influx' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               fronius-to-influx

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Move statistics from Fronius Inverter ftp json into InfluxDB

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/imoverclocked/fronius-to-influx

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Tim Spriggs

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         imoverclocked+haskell@gmail.com

-- A copyright notice.
-- copyright:
category:           Metrics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Weverything
                 -Wno-all-missed-specialisations

library
    exposed-modules:  F2I.Archive,
                      F2I.Common,
                      F2I.InfluxConnection,
                      F2I.InfluxData,
                      F2I.FroniusData,
                      F2I.FroniusCommon,
                      F2I.FroniusInverterData,
                      F2I.FroniusPowerflowData
    hs-source-dirs:   lib

    build-depends:
                      aeson,
                      archive-libarchive,
                      base >=4.14.3.0,
                      bytestring,
                      containers,
                      influxdb,
                      libarchive,
                      lens,
                      lzma,
                      network,
                      network-run,
                      scientific,
                      streaming,
                      text,
                      time,
                      timerep,
                      zlib,

executable fronius-to-influx
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Other library packages from which modules are imported.
    build-depends:
                      base >=4.14.3.0,
                      cmdargs,
                      directory,
                      filepath,
                      fronius-to-influx,
                      streaming,

    -- Directories containing source files.
    hs-source-dirs:   cli

    -- Base language which the package is written in.
    default-language: GHC2021

executable fronius-to-influxd
    import:           warnings
    main-is:          Main.hs
    build-depends:
                      base >=4.14.3.0,
                      cmdargs,
                      fronius-to-influx,
    hs-source-dirs:   daemon
    default-language: GHC2021

test-suite fronius-to-influx-tests
    default-language: GHC2021
    type: exitcode-stdio-1.0
    main-is: TestMain.hs
    hs-source-dirs:   tests
    other-modules:
                      TestArchive,
                      TestFroniusData,
                      TestInfluxData,
    build-depends:
                      fronius-to-influx,
                      aeson,
                      base >=4.14.3.0,
                      bytestring,
                      containers,
                      HUnit,
                      libarchive,
                      lzma,
                      scientific,
                      streaming,
                      text,
                      time,
                      timerep,
                      zlib,
